\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What happened last week?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What happened this week?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What happens next week?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Completed Issues}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}New Issues}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Backlog Progress}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In Review Items}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In Progerss Items}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Next-up Items}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Changes in Assets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Product requirements document}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software development process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software design and architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Product design, user persona, user research, etc.}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
