\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What happened last week?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ We made contact with our teamates, setup communications, contacted our project partner and finally setup a meeting with them. }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What happened this week?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What happens next week?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ We continue with our readings and hopfully start nailing down the details of our project now that we've met our project partner this Thursday. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ By this point we will also have our software selected/setup for issue tracking and team collaboration. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Completed Issues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}New Issues}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Backlog Progress}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In Review Items}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In Progerss Items}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Next-up Items}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Changes in Assets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Product requirements document}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ No changes yet, we will be able to make changes after Thursday for our next weekly report. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software development process}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software design and architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Product design, user persona, user research, etc.}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
