\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What happened last week?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What happened this week?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What happens next week?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Completed Issues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}New Issues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Backlog Progress}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In Review Items}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In Progerss Items}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Next-up Items}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Changes in Assets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Product requirements document}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software development process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software design and architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Product design, user persona, user research, etc.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
